MONGO_URI="mongodb+srv://MysteryHawk17:collegemail1201%40iiitranchi%2Eac%2Ein@cluster0.tnj8ano.mongodb.net/social"
JWT_SECRET='indianinstituteofinformationtechnologyranchiindia'
PORT=8800
CLOUDINARY_API_KEY=864875324897987
CLOUDINARY_API_SECRET=lO4Mvw-dxr1a3826r-Dq0mm6eSM
CLOUDINARY_NAME=dc0vkfxsw


#OFFICIAL MONGOURI
#MONGO_URI="mongodb+srv://GDSC:project_picturebook@cluster0.hceefuy.mongodb.net/social"

#OFFCIAL CLOUDINARY
# CLOUDINARY_API_KEY=512513484988441
# CLOUDINARY_API_SECRET=8-xJtZcUHcDO2521m6Cf5DXzza0
# CLOUDINARY_NAME=dbd71aqv0